

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="ks de blog">
  <meta name="author" content="kuangshao">
  <meta name="keywords" content="">
  <title>hive数据类型、语法、分区表等概念 - Kskuangshao</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>狂少的BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/picture/back.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-26 00:34" pubdate>
        2020年10月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">hive数据类型、语法、分区表等概念</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><table>
<thead>
<tr>
<th>Hive数据类型</th>
<th>java数据类型</th>
<th>长度</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>TinyInt</td>
<td>byte</td>
<td>1byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>SmallInt</td>
<td>short</td>
<td>2byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>Int</td>
<td>int</td>
<td>4byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>BigInt</td>
<td>long</td>
<td>8byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>Boolean</td>
<td>boolean</td>
<td>布尔类型</td>
<td>true，false</td>
</tr>
<tr>
<td>Float</td>
<td>float</td>
<td>单精度浮点数</td>
<td>3.14159</td>
</tr>
<tr>
<td>Double</td>
<td>double</td>
<td>双精度浮点数</td>
<td>3.14159</td>
</tr>
<tr>
<td>String</td>
<td>string</td>
<td>字符</td>
<td>‘now is time’</td>
</tr>
<tr>
<td>Timestamp</td>
<td></td>
<td>时间类型</td>
<td></td>
</tr>
<tr>
<td>binary</td>
<td></td>
<td>字节数组</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>hive中的string相当于数据库的varchar，理论上能存2G的字符串</li>
<li>小转大，不能大转小</li>
<li>string、float可以隐式转换成double</li>
<li>tinyint、smallint、int可以转换为float</li>
<li>boolean类型不能转换为其他类型</li>
<li>强制类型转换，可以使用CAST(1 AS INT)把字符串’1’转换成整数1，㘝强制类型转换失败，返回NULL</li>
</ul>
<h1 id="DDL数据定义"><a href="#DDL数据定义" class="headerlink" title="DDL数据定义"></a>DDL数据定义</h1><h2 id="库的增删改查"><a href="#库的增删改查" class="headerlink" title="库的增删改查"></a>库的增删改查</h2><h3 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1. 创建数据库"></a>1. 创建数据库</h3><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> mydb;</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> mydb location <span class="hljs-string">&#x27;/db_hive2.db&#x27;</span>;</code></pre>

<h3 id="2-删除数据库"><a href="#2-删除数据库" class="headerlink" title="2. 删除数据库"></a>2. 删除数据库</h3><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> mydb;</code></pre>

<ul>
<li>删除不为空的database</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> mydb <span class="hljs-keyword">cascade</span>;</code></pre>

<h3 id="3-查看数据库"><a href="#3-查看数据库" class="headerlink" title="3. 查看数据库"></a>3. 查看数据库</h3><ul>
<li>模糊查询</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;db_hive*&#x27;</span>;</code></pre>

<ul>
<li>查看数据库详细信息</li>
</ul>
<pre><code class="hljs pgsql"><span class="hljs-keyword">desc</span> <span class="hljs-keyword">database</span> extended db_hive;</code></pre>

<h3 id="4-修改数据库"><a href="#4-修改数据库" class="headerlink" title="4. 修改数据库"></a>4. 修改数据库</h3><ul>
<li>注意：元数据信息不能更改（数据库名，数据库所在位置）</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> db_hive <span class="hljs-keyword">set</span> dbproperties(<span class="hljs-string">&#x27;createtime&#x27;</span>=<span class="hljs-string">&#x27;20200808&#x27;</span>)</code></pre>

<h2 id="表的增删改查"><a href="#表的增删改查" class="headerlink" title="表的增删改查"></a>表的增删改查</h2><h3 id="1-建表语句"><a href="#1-建表语句" class="headerlink" title="1. 建表语句"></a>1. 建表语句</h3><ul>
<li>分区分的是文件夹，分桶分的是文件（对应partitioned by、clustered by）</li>
<li>‘[ ]’表示可选，’|’表示二选一</li>
<li>指定分隔符</li>
</ul>
<pre><code class="hljs sql">row format delimited fields terminated by &#x27;/t&#x27;</code></pre>



<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">TEMPORARY</span>] [<span class="hljs-keyword">EXTERNAL</span>] <span class="hljs-keyword">TABLE</span> [<span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] [db_name.]table_name
  [(col_name data_type [<span class="hljs-keyword">COMMENT</span> col_comment], ... [constraint_specification])]
  [<span class="hljs-keyword">COMMENT</span> table_comment]
  [PARTITIONED <span class="hljs-keyword">BY</span> (col_name data_type [<span class="hljs-keyword">COMMENT</span> col_comment], ...)]
  [CLUSTERED <span class="hljs-keyword">BY</span> (col_name, col_name, ...) [SORTED <span class="hljs-keyword">BY</span> (col_name [<span class="hljs-keyword">ASC</span>|<span class="hljs-keyword">DESC</span>], ...)] <span class="hljs-keyword">INTO</span> num_buckets BUCKETS]
  [SKEWED <span class="hljs-keyword">BY</span> (col_name, col_name, ...)
     <span class="hljs-keyword">ON</span> ((col_value, col_value, ...), (col_value, col_value, ...), ...)
     [<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> DIRECTORIES]
  [
   [<span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> row_format] 
   [<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> file_format]
     | <span class="hljs-keyword">STORED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;storage.handler.class.name&#x27;</span> [<span class="hljs-keyword">WITH</span> SERDEPROPERTIES (...)]
  ]
  [LOCATION hdfs_path]</code></pre>



<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">TEMPORARY</span>] [<span class="hljs-keyword">EXTERNAL</span>] <span class="hljs-keyword">TABLE</span> [<span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] [db_name.]table_name    <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> TEMPORARY available in Hive 0.14.0 and later)</span>
  [(col_name data_type [<span class="hljs-keyword">COMMENT</span> col_comment], ... [constraint_specification])]
  [<span class="hljs-keyword">COMMENT</span> table_comment]
  [PARTITIONED <span class="hljs-keyword">BY</span> (col_name data_type [<span class="hljs-keyword">COMMENT</span> col_comment], ...)]
  [CLUSTERED <span class="hljs-keyword">BY</span> (col_name, col_name, ...) [SORTED <span class="hljs-keyword">BY</span> (col_name [<span class="hljs-keyword">ASC</span>|<span class="hljs-keyword">DESC</span>], ...)] <span class="hljs-keyword">INTO</span> num_buckets BUCKETS]
  [SKEWED <span class="hljs-keyword">BY</span> (col_name, col_name, ...)                  <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.10.0 and later)]</span>
     <span class="hljs-keyword">ON</span> ((col_value, col_value, ...), (col_value, col_value, ...), ...)
     [<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> DIRECTORIES]
  [
   [<span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> row_format] 
   [<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> file_format]
     | <span class="hljs-keyword">STORED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;storage.handler.class.name&#x27;</span> [<span class="hljs-keyword">WITH</span> SERDEPROPERTIES (...)]  <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.6.0 and later)</span>
  ]
  [LOCATION hdfs_path]
  [TBLPROPERTIES (property_name=property_value, ...)]   <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.6.0 and later)</span>
 
 
 
[<span class="hljs-keyword">AS</span> select_statement];   <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.5.0 and later; not supported for external tables)</span>
 
 
 
<span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">TEMPORARY</span>] [<span class="hljs-keyword">EXTERNAL</span>] <span class="hljs-keyword">TABLE</span> [<span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] [db_name.]table_name
  <span class="hljs-keyword">LIKE</span> existing_table_or_view_name
  [LOCATION hdfs_path];
 
data_type
  : primitive_type
  | array_type
  | map_type
  | struct_type
  | union_type  <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.7.0 and later)</span>
 
primitive_type
  : TINYINT
  | SMALLINT
  | INT
  | BIGINT
  | BOOLEAN
  | FLOAT
  | DOUBLE
  | DOUBLE PRECISION <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 2.2.0 and later)</span>
  | STRING
  | BINARY      <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.8.0 and later)</span>
  | TIMESTAMP   <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.8.0 and later)</span>
  | DECIMAL     <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.11.0 and later)</span>
  | DECIMAL(precision, scale)  <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.13.0 and later)</span>
  | DATE        <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.12.0 and later)</span>
  | VARCHAR     <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.12.0 and later)</span>
  | CHAR        <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.13.0 and later)</span>
 
array_type
  : ARRAY &lt; data_type &gt;
 
map_type
  : MAP &lt; primitive_type, data_type &gt;
 
struct_type
  : STRUCT &lt; col_name : data_type [COMMENT col_comment], ...&gt;
 
union_type
   : UNIONTYPE &lt; data_type, data_type, ... &gt;  -- (Note: Available in Hive 0.7.0 and later)
 
row_format
  : DELIMITED [FIELDS TERMINATED BY char [ESCAPED BY char]] [COLLECTION ITEMS TERMINATED BY char]
        [MAP KEYS TERMINATED BY char] [LINES TERMINATED BY char]
        [NULL DEFINED AS char]   <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.13 and later)</span>
  | SERDE serde_name [<span class="hljs-keyword">WITH</span> SERDEPROPERTIES (property_name=property_value, property_name=property_value, ...)]
 
file_format:
  : SEQUENCEFILE
  | TEXTFILE    <span class="hljs-comment">-- (Default, depending on hive.default.fileformat configuration)</span>
  | RCFILE      <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.6.0 and later)</span>
  | ORC         <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.11.0 and later)</span>
  | PARQUET     <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.13.0 and later)</span>
  | AVRO        <span class="hljs-comment">-- (<span class="hljs-doctag">Note:</span> Available in Hive 0.14.0 and later)</span>
  | INPUTFORMAT input_format_classname OUTPUTFORMAT output_format_classname
 
constraint_specification:
  : [, PRIMARY <span class="hljs-keyword">KEY</span> (col_name, ...) <span class="hljs-keyword">DISABLE</span> <span class="hljs-keyword">NOVALIDATE</span> ]
    [, <span class="hljs-keyword">CONSTRAINT</span> constraint_name <span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span> (col_name, ...) <span class="hljs-keyword">REFERENCES</span> table_name(col_name, ...) <span class="hljs-keyword">DISABLE</span> <span class="hljs-keyword">NOVALIDATE</span></code></pre>

<h3 id="2-修改表"><a href="#2-修改表" class="headerlink" title="2. 修改表"></a>2. 修改表</h3><ul>
<li>重命名表</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student4 <span class="hljs-keyword">rename</span> <span class="hljs-keyword">to</span> student;</code></pre>

<ul>
<li>增删改分区</li>
</ul>
<p>见如下分区表</p>
<ul>
<li>增加、修改、替换列信息</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student4 <span class="hljs-keyword">add</span> <span class="hljs-keyword">columns</span>(<span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>);</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student4 <span class="hljs-keyword">change</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">names</span> <span class="hljs-keyword">string</span>;</code></pre>

<pre><code class="hljs sql"><span class="hljs-comment">--替换所有列</span>
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student4 <span class="hljs-keyword">replace</span> <span class="hljs-keyword">columns</span>(did <span class="hljs-built_in">int</span>);</code></pre>



<h2 id="内部表和外部表区别"><a href="#内部表和外部表区别" class="headerlink" title="内部表和外部表区别"></a>内部表和外部表区别</h2><ol>
<li>删除表内部表的元数据也会删除，外部表则不会</li>
<li>建表语句不同，外部表有external关键字</li>
</ol>
<ul>
<li><p>内部表也叫管理表</p>
</li>
<li><p>内部表转外部表（大写！）</p>
</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student2 <span class="hljs-keyword">set</span> tblproperties(<span class="hljs-string">&#x27;EXTERNAL&#x27;</span>=<span class="hljs-string">&#x27;TURE&#x27;</span>);</code></pre>

<ul>
<li>然后查询一下</li>
</ul>
<pre><code class="hljs sql">desc formatted student2;</code></pre>



<h2 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h2><p>hive的分区表就是分目录，把一个大的数据集根据业务需要分割成小的数据集，在查询的时候通过WHERE子句中的表达选择所需要的的指定分区，这样查询效率高。谓词下推</p>
<ul>
<li>谓词下推：先过滤成小数据集，再查询，效率高。</li>
<li>分区字段也是表中的一个字段，只不过比较特殊。（不能使用表属性名作为分区字段名，自行体会）</li>
</ul>
<h3 id="一级分区"><a href="#一级分区" class="headerlink" title="一级分区"></a>一级分区</h3><ol>
<li>增加分区</li>
</ol>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student <span class="hljs-keyword">add</span> <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;202008&#x27;</span>) <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;202009&#x27;</span>);</code></pre>

<ol start="2">
<li>删除分区</li>
</ol>
<ul>
<li>注意这里是’ , ‘</li>
</ul>
<pre><code class="hljs sql">alte table student <span class="hljs-keyword">drop</span> <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;202008&#x27;</span>) ,<span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;202009&#x27;</span>);</code></pre>

<ol start="3">
<li>查看分区表有多少个分区</li>
</ol>
<pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">partitions</span> student;</code></pre>

<ol start="4">
<li>查看分区表的结构</li>
</ol>
<pre><code class="hljs sql">desc formatted student;</code></pre>

<h3 id="二级分区"><a href="#二级分区" class="headerlink" title="二级分区"></a>二级分区</h3><ol>
<li>建表</li>
</ol>
<pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student2(<span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>) partitioned <span class="hljs-keyword">by</span> (<span class="hljs-keyword">month</span> <span class="hljs-keyword">string</span>,<span class="hljs-keyword">day</span> <span class="hljs-keyword">string</span>) <span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;\t&#x27;</span>;</code></pre>

<ol start="2">
<li>导入本地数据</li>
</ol>
<pre><code class="hljs sql"><span class="hljs-keyword">load</span> <span class="hljs-keyword">data</span> <span class="hljs-keyword">local</span> inpath <span class="hljs-string">&#x27;/home/hadoop/data/student2.txt&#x27;</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> student2 <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;2019-07&#x27;</span>,<span class="hljs-keyword">day</span>=<span class="hljs-string">&#x27;01&#x27;</span>);</code></pre>

<ol start="3">
<li>查询</li>
</ol>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student2 <span class="hljs-keyword">where</span> <span class="hljs-keyword">month</span> = <span class="hljs-string">&#x27;2019-07&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">day</span> = <span class="hljs-string">&#x27;01&#x27;</span>;</code></pre>

<pre><code> 4. 如果手动创建了一个分区文件夹，并上传文件，是不能直接查分区的，需要修复或者添加分区</code></pre>
<ul>
<li>修复指令（很多分区都没有添加）</li>
</ul>
<pre><code class="hljs sql">msck <span class="hljs-keyword">repair</span> <span class="hljs-keyword">table</span> student2;</code></pre>

<ul>
<li>添加分区（推荐）</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student2 <span class="hljs-keyword">add</span> <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span> = <span class="hljs-string">&#x27;2019-11&#x27;</span>,<span class="hljs-keyword">day</span> = <span class="hljs-string">&#x27;01&#x27;</span>)</code></pre>

<h1 id="DML数据操作"><a href="#DML数据操作" class="headerlink" title="DML数据操作"></a>DML数据操作</h1><h2 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h2><h3 id="1-向表中装载数据"><a href="#1-向表中装载数据" class="headerlink" title="1. 向表中装载数据"></a>1. 向表中装载数据</h3><pre><code class="hljs sql"><span class="hljs-keyword">load</span> <span class="hljs-keyword">data</span> [<span class="hljs-keyword">local</span>] inpath <span class="hljs-string">&#x27;xxx/xxx/xxx.txt&#x27;</span> overwrite|<span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> student [<span class="hljs-keyword">partition</span>(<span class="hljs-keyword">day</span>=<span class="hljs-string">&#x27;01&#x27;</span>,<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;201708&#x27;</span>]</code></pre>

<ul>
<li>local：本地或者hdfs</li>
</ul>
<h3 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2. 插入数据"></a>2. 插入数据</h3><ul>
<li>基本插入</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> student <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;201702&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;ks&#x27;</span>)</code></pre>

<ul>
<li>覆盖插入</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">insert</span> overwrite <span class="hljs-keyword">table</span> student <span class="hljs-keyword">partition</span>(<span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;20170208&#x27;</span>) <span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-keyword">month</span>=<span class="hljs-string">&#x27;201702&#x27;</span></code></pre>

<h3 id="3-创建表并加载数据"><a href="#3-创建表并加载数据" class="headerlink" title="3.创建表并加载数据"></a>3.创建表并加载数据</h3><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> student <span class="hljs-keyword">as</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> student</code></pre>

<h3 id="3-导出数据"><a href="#3-导出数据" class="headerlink" title="3.导出数据"></a>3.导出数据</h3><h4 id="insert导出"><a href="#insert导出" class="headerlink" title="insert导出"></a>insert导出</h4><h5 id="1-将结果导出到本地"><a href="#1-将结果导出到本地" class="headerlink" title="1.将结果导出到本地"></a>1.将结果导出到本地</h5><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> overwrite <span class="hljs-keyword">local</span> <span class="hljs-keyword">directory</span> <span class="hljs-string">&#x27;/opt/module/datas/export/student&#x27;</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student;</code></pre>

<h5 id="2-将查询结果格式化导出到本地-hdfs上"><a href="#2-将查询结果格式化导出到本地-hdfs上" class="headerlink" title="2. 将查询结果格式化导出到本地/hdfs上"></a>2. 将查询结果格式化导出到本地/hdfs上</h5><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> overwrite [<span class="hljs-keyword">local</span>] <span class="hljs-keyword">directory</span> <span class="hljs-string">&#x27;/opt/module/datas/export/student1&#x27;</span> <span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> <span class="hljs-keyword">DELIMITED</span> <span class="hljs-keyword">FIELDS</span> <span class="hljs-keyword">TERMINATED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;\t&#x27;</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student;</code></pre>

<h4 id="hadoop导出"><a href="#hadoop导出" class="headerlink" title="hadoop导出"></a>hadoop导出</h4><pre><code class="hljs shell">hdfs dfs -get /user/hive/warehouse/student/month=20201125 /opt/module/datas/export/student3.txt</code></pre>

<ul>
<li>导出并合并</li>
</ul>
<pre><code class="hljs shell">hdfs dfs -getmerge /xxx /xxx/xxx.txt</code></pre>

<h4 id="sqoop导出"><a href="#sqoop导出" class="headerlink" title="sqoop导出"></a>sqoop导出</h4><ul>
<li>用于hive、mysql之间的导入导出</li>
</ul>
<h4 id="export导出"><a href="#export导出" class="headerlink" title="export导出"></a>export导出</h4><pre><code class="hljs shell">export table default.student to &#x27;/user/hive/warehouse/export/student&#x27;;</code></pre>

<h3 id="4-清空表"><a href="#4-清空表" class="headerlink" title="4. 清空表"></a>4. 清空表</h3><ul>
<li>注意：只能清空管理表，不能清空外部表</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">truncate</span> <span class="hljs-keyword">table</span> default.student;</code></pre>

<h3 id="5-查询"><a href="#5-查询" class="headerlink" title="5. 查询"></a>5. 查询</h3><ul>
<li>匹配多个单词</li>
<li>匹配一个单词</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;k%&#x27;</span>;</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;k_&#x27;</span>;</code></pre>

<ul>
<li>正则（包含2的）</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> sal <span class="hljs-keyword">RLIKE</span> <span class="hljs-string">&#x27;[2]&#x27;</span>;</code></pre>

<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><ul>
<li>and/or/not</li>
</ul>
<h3 id="6-分组"><a href="#6-分组" class="headerlink" title="6. 分组"></a>6. 分组</h3><h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><h4 id="having"><a href="#having" class="headerlink" title="having"></a>having</h4><ul>
<li>配合group by 使用</li>
</ul>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><ul>
<li>支持等值连接,不支持非等值连接</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> a.name,b.age,c.sex
<span class="hljs-keyword">from</span> student a
<span class="hljs-keyword">join</span> person b
<span class="hljs-keyword">on</span> a.id = b.id
<span class="hljs-keyword">join</span> emp c
<span class="hljs-keyword">on</span> a.id = c.id;</code></pre>



<h4 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h4><ul>
<li>省略连接条件</li>
<li>连接条件无效</li>
<li>表中所有行相互连接</li>
</ul>
<h3 id="7-排序"><a href="#7-排序" class="headerlink" title="7. 排序"></a>7. 排序</h3><h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><ul>
<li>全局排序，只有一个reducer</li>
<li>放到句尾</li>
</ul>
<h4 id="sort-by"><a href="#sort-by" class="headerlink" title="sort by"></a>sort by</h4><ul>
<li>局部排序，reducer内排序</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">set</span> mapreduce.job.reduces=<span class="hljs-number">3</span>;</code></pre>

<h4 id="distribute-by"><a href="#distribute-by" class="headerlink" title="distribute by"></a>distribute by</h4><ul>
<li>类似于mr中的partition进行分区，结合sort by使用</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-comment">--按照部门分区，工资排序</span>
<span class="hljs-keyword">insert</span> overwrite <span class="hljs-keyword">directory</span> <span class="hljs-string">&#x27;/opt/module/datas/dis-by&#x27;</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">distribute</span> <span class="hljs-keyword">by</span> deptno <span class="hljs-keyword">sort</span> <span class="hljs-keyword">by</span> sal;</code></pre>

<h4 id="cluster-by"><a href="#cluster-by" class="headerlink" title="cluster by"></a>cluster by</h4><ul>
<li>distribute by + sort by 并且分区字段和排序字段相同</li>
<li>只能升序</li>
<li>防止数据倾斜</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>order by只有一个reducer</p>
</li>
<li><p>distribute by + sort by 指定一个分区字段，在分区内排序，可以防止数据倾斜</p>
</li>
<li><p>cluster by 同上，但是不能降序</p>
</li>
<li><p>建表语句里有ed，查询里没有ed</p>
</li>
</ul>
<h1 id="分桶表"><a href="#分桶表" class="headerlink" title="分桶表"></a>分桶表</h1><ul>
<li>分区表放到不同的文件夹，分桶表放到不同的文件</li>
</ul>
<h2 id="创建分桶表"><a href="#创建分桶表" class="headerlink" title="创建分桶表"></a>创建分桶表</h2><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> stu_buck(<span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>)
clustered <span class="hljs-keyword">by</span>(<span class="hljs-keyword">id</span>) <span class="hljs-comment">--分桶关键字</span>
<span class="hljs-keyword">into</span> <span class="hljs-number">4</span> buckets <span class="hljs-comment">--几个桶</span>
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;\t&#x27;</span>;</code></pre>

<ul>
<li>load data进去，hdfs上的文件不会拆开</li>
</ul>
<h4 id="需要设置属性"><a href="#需要设置属性" class="headerlink" title="需要设置属性"></a>需要设置属性</h4><pre><code class="hljs sql"><span class="hljs-keyword">set</span> hive.enforce.bucketing=<span class="hljs-literal">true</span>; <span class="hljs-comment">--开启分桶</span>
<span class="hljs-keyword">set</span> mapreduce.job.reduces=<span class="hljs-number">-1</span>; <span class="hljs-comment">--根据桶数自动设置reducer个数</span>
<span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> stu_buck <span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> stu;</code></pre>

<h4 id="分桶抽样查询"><a href="#分桶抽样查询" class="headerlink" title="分桶抽样查询"></a>分桶抽样查询</h4><ul>
<li>tablesample(bucket x out of y) </li>
<li>x从哪个桶开始抽</li>
<li>y必须是x的倍数或者因子</li>
<li>举个例子 16个桶 x,y = 1,4 ,抽的是1,5,9,13</li>
<li>x&lt;y</li>
<li>z桶个数 ，（x,y）  第一个桶 x，第二个桶 x+y ,第三个桶x+2y。。。 一共z/y个桶</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stu_buck <span class="hljs-keyword">tablesample</span>(<span class="hljs-keyword">bucket</span> <span class="hljs-number">1</span> <span class="hljs-keyword">out</span> <span class="hljs-keyword">of</span> <span class="hljs-number">4</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">id</span>);</code></pre>

<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="空字段赋值"><a href="#空字段赋值" class="headerlink" title="空字段赋值"></a>空字段赋值</h2><ul>
<li>可以用值代替，可以用列</li>
</ul>
<pre><code class="hljs sql">nvl(comm,-1) <span class="hljs-comment">--如果奖金为空，-1代替</span></code></pre>

<pre><code class="hljs sql">nvl(comm,nvl(sal,0)) <span class="hljs-comment">--如果奖金为空，用工资，如果工资为空，为0</span></code></pre>

<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><pre><code class="hljs sql"><span class="hljs-keyword">select</span> data_format(<span class="hljs-string">&#x27;2020-5-23&#x27;</span>,<span class="hljs-string">&#x27;yyyy-MM-dd HH:mm:ss&#x27;</span>);</code></pre>

<ul>
<li>2020/05/20这种格式的时间处理</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> regexp_replace(<span class="hljs-string">&#x27;2020/5/20&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-string">&#x27;-&#x27;</span>);</code></pre>

<ul>
<li>时间相加、减</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> data_add(<span class="hljs-string">&#x27;2020-5-23&#x27;</span>,<span class="hljs-number">3</span>);</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span> data_add(<span class="hljs-string">&#x27;2020-5-23,-5&#x27;</span>);<span class="hljs-comment">--指定天数减5天</span></code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">datediff</span>(<span class="hljs-string">&#x27;2020-6-22&#x27;</span>,<span class="hljs-string">&#x27;2020-6-20&#x27;</span>);<span class="hljs-comment">--前减后</span></code></pre>

<h2 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h2><ul>
<li>oracle，mysql5.8+，hive支持</li>
</ul>
<pre><code class="hljs sql">OVER() 指定分析函数的数据窗口打下，随着行变化而变化</code></pre>

<pre><code class="hljs pgsql"><span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span> 当前行
n <span class="hljs-keyword">PRECEDING</span> 往前n行
n <span class="hljs-keyword">FOLLOWING</span> 往后n行
<span class="hljs-keyword">UNBOUNDED</span> ：<span class="hljs-keyword">UNBOUNDED</span> <span class="hljs-keyword">PRECEDING</span>表示从前面的起点，<span class="hljs-keyword">UNBOUNDED</span> <span class="hljs-keyword">FOLLOWING</span>到后面的终点</code></pre>

<pre><code class="hljs reasonml"><span class="hljs-constructor">LAG(<span class="hljs-params">col</span>,<span class="hljs-params">n</span>)</span>： 往前第n行数据
<span class="hljs-constructor">LEAD(<span class="hljs-params">col</span>,<span class="hljs-params">n</span>)</span>： 往后第n行数据
<span class="hljs-constructor">NTILE(<span class="hljs-params">n</span>)</span>：把有序分区中的行分发到指定数据组中，各个组有编号，编号从<span class="hljs-number">1</span>开始，对于每一行，NTILE返回此行所属的组的编号。（注意：n必须为<span class="hljs-built_in">int</span>类型）</code></pre>

<h3 id="rank"><a href="#rank" class="headerlink" title="rank"></a>rank</h3><p>RANK() 排序相同会重复 ， 总数不会变<br>DENSE_RAND()排序会重复， 总数会变<br>ROW_NUMBER()会根据顺序计算</p>
<ul>
<li>需求</li>
</ul>
<ol>
<li>查询2017年4月份购买过的顾客及总人数</li>
<li>查询顾客的购买明细及月购买总额</li>
<li>上述场景，将要cost按照日期进行累加</li>
<li>查询顾客上次购买时间</li>
<li>查询前20%的订单信息</li>
</ol>
<ul>
<li>数据准备</li>
</ul>
<pre><code class="hljs sql">name,orderdate,cost

jack,2017-01-01,10
jack,2017-01-01,20
jack,2017-04-01,50
toms,2017-04-12,50
toms,2017-04-12,20</code></pre>

<ul>
<li>sql</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>,<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">over</span>()
<span class="hljs-keyword">from</span> bussiness
<span class="hljs-keyword">where</span> <span class="hljs-keyword">substring</span>(orderdate,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>)=<span class="hljs-string">&#x27;2017-04&#x27;</span>
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">name</span>;</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span> 
 *, <span class="hljs-comment">--消费明细</span>
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">cost</span>) <span class="hljs-comment">--购买总额</span>
<span class="hljs-keyword">from</span> business;</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span>
 orderdate,
 <span class="hljs-keyword">cost</span>，
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">cost</span>) <span class="hljs-keyword">over</span>(<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> orderdate) <span class="hljs-comment">--cost按月累加实现</span>
<span class="hljs-keyword">from</span> business
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> orderdate;</code></pre>

<ul>
<li>如下这个是难点</li>
<li>lag往下错位，lead往上错位</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span>
 <span class="hljs-keyword">name</span>,
 orderdate,
 <span class="hljs-keyword">cost</span>,
 lag(orderdate,<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;1970-01-01&#x27;</span>) <span class="hljs-keyword">over</span>(<span class="hljs-keyword">distribute</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">sort</span> <span class="hljs-keyword">by</span> orderdate) <span class="hljs-comment">--新的一列，1.每个窗口初始值是参数；2.orderdate是上一行的orderdate。（错一位）</span>
<span class="hljs-keyword">from</span> business;</code></pre>



<h2 id="case-when、if案例"><a href="#case-when、if案例" class="headerlink" title="case when、if案例"></a>case when、if案例</h2><ul>
<li>员工表，统计男女数量</li>
</ul>
<pre><code class="hljs sql">(name string,dept_id string,sex_string)</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span>
 dept_id,
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">case</span> sex <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;男&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">end</span>) male_count,
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">case</span> sex <span class="hljs-keyword">when</span> <span class="hljs-string">&#x27;女&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">end</span>) female_count
<span class="hljs-keyword">from</span>
 emp_sex
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>
 dept_id;</code></pre>

<pre><code class="hljs sql"><span class="hljs-keyword">select</span>
 dept_id,
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">if</span>(sex=<span class="hljs-string">&#x27;男&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)) male_count,
 <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">if</span>(sex=<span class="hljs-string">&#x27;女&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)) female_count
<span class="hljs-keyword">from</span> emp_sex
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>
 dept_id;</code></pre>

<h2 id="行转列、列转行"><a href="#行转列、列转行" class="headerlink" title="行转列、列转行"></a>行转列、列转行</h2><ul>
<li><p>注意：concat拼接一列要用聚合函数group by</p>
</li>
<li><p>多个列合并到一起</p>
</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">concat</span>(deptno,<span class="hljs-string">&#x27;-&#x27;</span>,dname) <span class="hljs-keyword">from</span> dept;</code></pre>

<ul>
<li>注意，类型是数组，类型要相同</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">concat_ws</span>(<span class="hljs-string">&#x27;-&#x27;</span>,<span class="hljs-keyword">name</span>,age,sex) <span class="hljs-keyword">from</span> student;</code></pre>

<ul>
<li>把一列转化为一行，格式是[  ,  ,  ,  ,]</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> collect_set(<span class="hljs-keyword">id</span>) <span class="hljs-keyword">from</span> student;</code></pre>

<ul>
<li><p>explode(col)，将hive中一列中复杂的array或者map结构拆分成多行</p>
</li>
<li><p>lateral view</p>
</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> 
 movie,
 categroy_name
<span class="hljs-keyword">from</span> movie_info <span class="hljs-keyword">lateral</span> <span class="hljs-keyword">view</span> <span class="hljs-keyword">explode</span>(<span class="hljs-keyword">category</span>) table_tmp <span class="hljs-keyword">as</span> category_name;</code></pre>

<h2 id="写sql顺序"><a href="#写sql顺序" class="headerlink" title="写sql顺序"></a>写sql顺序</h2><pre><code class="hljs sql"><span class="hljs-keyword">select</span>
<span class="hljs-keyword">from</span>
<span class="hljs-keyword">join</span> <span class="hljs-keyword">on</span>
<span class="hljs-keyword">where</span>
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span>
<span class="hljs-keyword">having</span>
<span class="hljs-keyword">limit</span></code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hive/">hive</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/28/sql02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/18/hexo/">
                        <span class="hidden-mobile">hexo的安装以及常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hive数据类型、语法、分区表等概念&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
